# mom

./: .gitignore  README.md
Arduino I2C/master/: master.ino
Arduino I2C/slave/: slave.ino
DemoRythmGame/: Assembly-CSharp.csproj  DemoRythmGame.Editor.csproj  DemoRythmGame.Plugins.csproj  DemoRythmGame.csproj  DemoRythmGame.sln  DemoRythmGame.userprefs  Package1112.unitypackage  PianoteExportPackage.unitypackage  Pianote_Client.unitypackage
DemoRythmGame/Assets/:  jingleBell.txt   merry_christmas hard.txt   school.json  0Main.unity  0Main_0.unity  10MyMusic.unity  5play.unity  8practice.unity  JsonTest.cs  LoadData.cs  MainMenu.unity  MainMenuController.cs  MenuControl.cs  MenuManager.cs  PianoObject.fbx  Piano_setPosition.cs  Play.unity  PlayModeList.unity  PracticeMode.unity  PracticeModeList.unity  RadialMenuController.cs  RepeatControl.cs  TableListDetailControl.cs  Test.unity  XMLParser.cs  history.txt  pianoOBJ.fbx  school.xml  setting.unity  two.xml
DemoRythmGame/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
HW_PoC/BLE_TEST/: BLE.ino
PianoteAndroidLibrary/app/: build.gradle  proguard-rules.pro
PianoteAndroidLibrary/app/src/androidTest/java/bluetooth/mj/com/myapplication/: ExampleInstrumentedTest.java
PianoteAndroidLibrary/app/src/main/: AndroidManifest.xml
PianoteAndroidLibrary/app/src/main/java/bluetooth/mj/com/myapplication/: BluetoothPlugin.java  BluetoothService.java
PianoteAndroidLibrary/app/src/test/java/bluetooth/mj/com/myapplication/: ExampleUnitTest.java
(+964 files in other folders)
