<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PianoControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoControl.cs" Line="259" Column="59" />
      <File FileName="Assets/JsonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/ school.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Metronume.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>