<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluetoothIOManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoControl.cs" Line="147" Column="22" />
      <File FileName="Assets/Scripts/Observer.cs" Line="254" Column="55" />
      <File FileName="Assets/Scripts/RepeatControl.cs" Line="65" Column="50" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="18" Column="52" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="124" Column="45" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="82" Column="25" />
      <File FileName="Assets/Scripts/Metronume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateNote.cs" Line="179" Column="102" />
      <File FileName="Assets/Resources/ planeSong.json" Line="1" Column="79" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="118" Column="4" />
      <File FileName="Assets/Resources/planeSong.xml" Line="137" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>