<Properties StartupConfiguration="{2976BEE5-0FE6-F1EA-70BB-5A8AE19E1909}|">
  <MonoDevelop.Ide.ItemProperties.DemoRythmGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/LogControl.cs" Line="47" Column="17" />
      <File FileName="Assets/Scripts/LogManager.cs" Line="11" Column="64" />
      <File FileName="Assets/Scripts/GalleryControl.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/FileDirectoryControl.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/TableList/ItemObject.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Observer.cs" Line="212" Column="3" />
      <File FileName="Assets/Scripts/TableList/Item.cs" Line="14" Column="50" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/Bluetooth.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="27" Column="54" />
      <File FileName="Assets/Scripts/PianoControl.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="254" Column="3" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>