<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayNote.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoControl.cs" Line="339" Column="4" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Metronume.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>