<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Observer.cs" Line="240" Column="27" />
      <File FileName="Assets/Scripts/RepeatControl.cs" Line="50" Column="41" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="36" Column="58" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Metronume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/ planeSong.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PianoControl.cs" Line="244" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>