<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Metronume.cs">
    <Files>
      <File FileName="Assets/LoadData.cs" Line="32" Column="20" />
      <File FileName="Assets/XMLParser.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/String1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noteCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Metronume.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/NoteData.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>