<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluetoothIOManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="17" Column="67" />
      <File FileName="Assets/Scripts/PianoControl.cs" Line="117" Column="6" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="84" Column="82" />
      <File FileName="Assets/Scripts/Observer.cs" Line="92" Column="68" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="30" Column="15" />
      <File FileName="Assets/Scripts/BluetoothScripts/BluetoothController.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>