<Properties StartupConfiguration="{2976BEE5-0FE6-F1EA-70BB-5A8AE19E1909}|">
  <MonoDevelop.Ide.ItemProperties.DemoRythmGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Log/LogManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoControl.cs" Line="275" Column="24" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="130" Column="132" />
      <File FileName="Assets/Scripts/NoteData.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileControl/FileControl.cs" Line="59" Column="10" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/Bluetooth.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Log/LogManager.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/CreateNote.cs" Line="206" Column="14" NotebookId="1" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="22" Column="58" NotebookId="1" />
      <File FileName="Assets/Scripts/FileDirectoryControl.cs" Line="30" Column="53" NotebookId="1" />
      <File FileName="Assets/Scripts/BluetoothScripts/BluetoothController.cs" Line="36" Column="47" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>