<Properties StartupConfiguration="{2976BEE5-0FE6-F1EA-70BB-5A8AE19E1909}|">
  <MonoDevelop.Ide.ItemProperties.DemoRythmGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluetoothScripts/BluetoothController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMove.cs" Line="21" Column="169" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/NoteDetail.cs" Line="8" Column="26" />
      <File FileName="Assets/OnEffect.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="24" Column="1" />
      <File FileName="Assets/Resources/merry_christmas hard.xml" Line="1358" Column="29" />
      <File FileName="Assets/Scripts/NoteData.cs" Line="13" Column="44" />
      <File FileName="Assets/Resources/ merry_easy.txt" Line="1" Column="51" />
      <File FileName="Assets/Resources/merry_easy.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileDirectoryControl.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/TableList/ItemObject.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/BluetoothScripts/BluetoothController.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/PianoControl.cs" Line="372" Column="23" />
      <File FileName="Assets/Scripts/Log/LogControl.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/Log/LogManager.cs" Line="24" Column="36" NotebookId="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="19" Column="28" NotebookId="1" />
      <File FileName="Assets/Resources/march.xml" Line="142" Column="27" NotebookId="1" />
      <File FileName="Assets/Resources/ merry_christmas hard.txt" Line="1" Column="6781" NotebookId="1" />
      <File FileName="Assets/Resources/canon_final.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FileControl/FileControl.cs" Line="9" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneChange.cs" Line="9" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="16" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/Bluetooth.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="35" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/songmyeongjin/DemoRythmGame/Assets/Scripts/CreateNote.cs" relfile="Assets/Scripts/CreateNote.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>