<Properties StartupConfiguration="{2976BEE5-0FE6-F1EA-70BB-5A8AE19E1909}|">
  <MonoDevelop.Ide.ItemProperties.DemoRythmGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Log/LogManager.cs" Line="49" Column="33" />
      <File FileName="Assets/Graph_Maker/Examples/X_Pie_Ring_Graph/WMG_X_Pie_Ring_Graph.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/Chart_Script/ChartControl.cs" Line="156" Column="32" />
      <File FileName="Assets/Graph_Maker/Examples/X_tutorial/X_Tutorial.cs" Line="59" Column="1" />
      <File FileName="Assets/Graph_Maker/Examples/X_Tutorial_1/WMG_X_Tutorial_1.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/Bluetooth.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs" Line="63" Column="34" />
      <File FileName="Assets/Scripts/LoadData.cs" Line="26" Column="26" NotebookId="1" />
      <File FileName="Assets/StreamingAssets/(Jingle Bells)log0.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FileControl/FileControl.cs" Line="60" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/songmyeongjin/DemoRythmGame/Assets/Scripts/CreateNote.cs" relfile="Assets/Scripts/CreateNote.cs" line="209" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>