<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PianoControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PianoControl.cs" Line="148" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/IOManager.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/Observer.cs" Line="92" Column="33" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="36" Column="49" />
      <File FileName="Assets/Scripts/BluetoothScripts/BluetoothController.cs" Line="47" Column="48" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/BluetoothModel.cs" Line="128" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>