<Properties StartupConfiguration="{2976BEE5-0FE6-F1EA-70BB-5A8AE19E1909}|">
  <MonoDevelop.Ide.ItemProperties.DemoRythmGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayNote.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/LogControl.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/LogManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/GalleryControl.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/BluetoothIOManager.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/FileDirectoryControl.cs" Line="28" Column="44" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="27" Column="54" />
      <File FileName="Assets/Scripts/CreateNote.cs" Line="152" Column="12" />
      <File FileName="Assets/Scripts/BluetoothScripts/Bluetooth/Bluetooth.cs" Line="99" Column="5" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="13" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>